<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Cores</title>
        <style>
            p {
                padding: 12px;
            }

            .engenharia {
                background-color: green;
                color: azure;
            }

            .farmacia {
                color: rgb(255, 0, 255);
                background-color: rgb(240, 240, 240);
            }

            .biologia {
                color:#057805;
                background-color: #8DC2D9;
            }

            .matematica {
                color:#000;
                background-color: #c7cbe8;
            }
        </style>
    </head>
    <body>
        <!-- article#cursos>p.*4 -->
        <article id="cursos">
            <p class="engenharia">Engenharia de Computação</p>
            <p class="farmacia">Farmácia</p>
            <p class="biologia">Biologia</p>
            <p class="matematica">Matemática</p>
        </article>
    </body>
</html>