<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        p {
            background-color: #CCC;
        }
        a {
            background-color: greenyellow;
        }
        footer {
            background-color: beige;
        }
        button {
            background-color: darkseagreen;
        }

        .professores {
            display: block;
            width: 200px;
            height: 200px;
        }
        .engenharia {
            display: inline-block;
            width: 200px;
            height: 100px;
        }
        .farmacia {
            /* lado a lado pelo inline e block para especificar tamanho */
            display: inline-block;
            width: 200px;
            height: 100px;
        }
        .rodape {
            
        }
    </style>
</head>
<body>
    <!-- article#cursos -->
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p>
        <a href="#" class="professores">Veja a lista de professores aqui</a>
        <!-- a.contato{Entre em contato} -->
        <a href="#" class="contato">Entre em contato</a>
        <!-- footer.rodape{Portal de Cursos} -->
        <footer class="rodape">Portal de Cursos</footer>
        <!-- button.botao{Clique aqui para falar conosco} -->
        <button class="botao">Clique aqui para falar conosco</button>
        <!-- p{Todos os direitos reservados} -->
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>