<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
        body {
            margin: 0px;
        }
        .caixa1, .caixa2 {
            width: 300px;
            text-align: justify;
            background-color:wheat;
            border: 1px solid black;
        }
        .caixa1 {
            border:5px solid black;
            padding: 50px;
            box-sizing: border-box;
        }
        .caixa2 {
            box-sizing: border-box;
        }
        .rodape {
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- article>p.*2+footer.rodape -->
    <article>
        <p class="caixa1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dolorem consequuntur voluptatem architecto temporibus maiores, delectus labore id magni voluptates hic?
        </p>
        <p class="caixa2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis porro modi culpa commodi dolor, ad repellat at consectetur illo rerum.
        </p>
        <footer class="rodape">Volte sempre!</footer>
    </article>
</body>
</html>