<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeira, .segunda {
            background-color: lightgray;
            border: 2px solid green;
        }
        .primeira {
            margin-left: 0px;
        }
        .segunda {

        }
        body {
            border: 1px solid blue;
            margin:0
        }
        html {
            border: 1px solid red;
        }
        .terceira, .quarta {
            background-color: aliceblue;
        }
        .terceira {
            margin: 20px 50px;
        }
        .quarta {
            margin: 10px 50px 100px 200px;
        }
        .quinta {
            margin-top: 100px;
            border: 1px solid yellow;
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque asperiores
            provident quia quas animi quis sit tempore incidunt, excepturi earum?
            Autem, ut labore eligendi velit est blanditiis architecto aperiam.
        </p>
        <p class="segunda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum
            quae inventore reprehenderit omnis iure at perferendis mollitia quo unde libero dolorum
            consectetur, laboriosam explicabo ipsam. Aperiam aliquid voluptate minima?
        </p>
        <p class="terceira">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Temporibus voluptate ratione eius facilis hic odio earum accusantium quos perspiciatis unde?</p>
        <p class="quarta">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Culpa magnam ratione incidunt aliquam sint doloribus eum dolor facere illum ullam?
        </p>
        <p class="quinta">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Aliquam praesentium placeat fugit vitae, unde quasi. Deleniti aut libero adipisci distinctio?</p>
    </article>
</body>
</html>