<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Formatação de texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        .engenharia {
            font-family: 'Comforter', cursive;
            font-size: 40px;
        }

        .farmacia {
            /* família de fontes */
            font-family: Arial, Helvetica, sans-serif; 
            /* tamanho */
            font-size: 40px; 
            /* itálico */
            font-style: italic;
            /* negrito */
            font-weight: bold;

            /* isso tudo de cima = a isso tudo de baixo */
            font: italic bold 20px Arial, Helvetica, sans-serif;
            
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- main>article#cursos>p.*2 -->
    <main>
        <article id="cursos">
            <p class="engenharia">Engenharia da Computação</p>
            <p class="farmacia">Farmácia</p>
        </article>
    </main>
</body>

</html>